<!DOCTYPE html>
<html lang="en">
<head>
<style>

                body{background-image: linear-gradient(to right, rgb(97, 248, 147) ,rgb(197, 255, 89));}

                table {width: 10%;margin: auto;border-radius: 10px;padding: 50px 50px 50px 50px;background-color: rgb(0, 0, 0);margin-top: 200px;}

                button{background-color: rgb(0, 102, 255);
                padding: 10px 68px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid grey;
                border-radius: 5px;
                box-sizing: border-box;
                color: white;}
                
                input[type=text],input{
                padding: 10px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid grey;
                box-sizing: border-box;}


                table td#texto {color: white;text-align: center;}

                table td#texto {font-size: 24px;
                                font-family: Arial;
                                text-align: left;}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

</head>
<body>
    <table>
         <tr>
            <td id="texto">Login</td>
            <td></td>
          </tr>
    
          <tr>
            <td id="t1"><input type="text" placeholder="Nome" size="15"></td>
            <td></td>
          </tr>
    
          <tr>
            <td id="t2"><input type="text" placeholder="Senha"  size="15"></td>
            <td></td>
          </tr>

          <tr>
            <td id="t3"><button class="button">Enviar</button></td>
            <td id=""></td>
          </tr>
    
    
    </table>
</body>
</html>