<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-image: url(fundos/fundouniverso.jpg);
          margin: 0px;background-size: cover;}

    table#fotos2 {width: 70%;margin: auto;
                 border-spacing: 40px;}

    table#fotos2 td {border: 1px solid black;
                    height: 200px;width: 200px;
                    box-shadow: 1px 1px 25px black,0 0 25px rgb(219, 13, 202),0 0 50px rgb(95, 80, 95);
                    border-radius: 10px;}
                    
                    
                 table#menu {width: 100%;height: 100%;
                 border-spacing: 10px;
                 background-color: rgb(204, 32, 226);}

                 table#fotos2 td:hover {cursor: pointer;
                          transform: scale(1.5);}

    td#esq {width: 50%;}

    td#bt  {width: 10%;
            background-color: rgb(0, 225, 255);
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 25px;
            border-radius: 10px;}

            td#bt:hover {background-color: rgb(255, 115, 0);
                 color: aquamarine;
                 cursor: pointer;
                 border: 2px solid rgb(255, 94, 0);}

                 table#fotos td:hover {cursor: pointer;
                          transform: scale(1.5);}

                    
                    
            td#imf1 {background-image: url(Universo/pexels-eberhard-grossgasteiger-572897.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf2 {background-image: url(Universo/pexels-felix-mittermeier-956981.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf3 {background-image: url(Universo/pexels-hristo-fidanov-1252890.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf4 {background-image: url(Universo/pexels-jakub-novacek-924824.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf5 {background-image: url(Universo/pexels-marco-milanesi-2670898.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf6 {background-image: url(Universo/pexels-min-an-713664.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf7 {background-image: url(Universo/pexels-pixabay-2150.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf8 {background-image: url(Universo/pexels-pixabay-256152.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf9 {background-image: url(Universo/pexels-pixabay-33688.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf10 {background-image: url(Universo/pexels-rakicevic-nenad-1274260.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf11 {background-image: url(Universo/pexels-sam-kolder-2387877.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf12 {background-image: url(Universo/pexels-tobias-bjørkli-1819650.jpg);
             background-repeat: no-repeat;
             background-size: cover;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores</title>
</head>
<body>

    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="bt"><a href="index.html">Animais</a></td>
            <td id="bt"><a href="pagina1404-2.html">Flores</a></td>
            <td id="bt"><a href="paginafloresta.html">Floresta</a></td>
            <td id="bt"><a href="pagina1404-1.html">Rios</a></td>
        </tr>

    </table>


    <table id="fotos2">
        <tr>

            <td id="imf1"></td>
            <td id="imf2"></td>
            <td id="imf3"></td>
            <td id="imf4"></td>
            
        </tr>

        <tr>
            
            <td id="imf5"></td>
            <td id="imf6"></td>
            <td id="imf7"></td>
            <td id="imf8"></td>

        </tr>

        <tr>
            
            <td id="imf9"></td>
            <td id="imf10"></td>
            <td id="imf11"></td>
            <td id="imf12"></td>

        </tr>

    </table>    
</body>
</html>