<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body {background-image: url(fundos/fundofloresta.jpg);
          margin: 0px;background-size: cover;}

    table#fotos2 {width: 70%;margin: auto;
                 border-spacing: 40px;}

    table#fotos2 td {border: 1px solid black;
                    height: 200px;width: 200px;
                    border-radius: 10px;
                    box-shadow: 1px 1px 25px black,0 0 25px rgb(170, 255, 0),0 0 50px white;}
                    
                 table#menu {width: 100%;height: 100%;
                 border-spacing: 10px;
                 background-color: brown;}

                 table#fotos2 td:hover {cursor: pointer;
                          transform: scale(1.5);}

    td#esq {width: 50%;}

    td#bt  {width: 10%;
            background-color: rgb(255, 102, 0);
            color: black;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;}

            td#bt:hover {background-color: rgb(0, 238, 255);
                 color: aquamarine;
                 cursor: pointer;
                 border: 2px solid aquamarine;}

                 table#fotos td:hover {cursor: pointer;
                          transform: scale(1.5);}

                    
                    
            td#imf1 {background-image: url(florestas/pexels-eberhard-grossgasteiger-1612461.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf2 {background-image: url(florestas/pexels-felix-mittermeier-1459534.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf3 {background-image: url(florestas/pexels-francesco-ungaro-1671325.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf4 {background-image: url(florestas/pexels-holiho-1112186.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf5 {background-image: url(florestas/pexels-jesse-3604268.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf6 {background-image: url(florestas/pexels-kaique-rocha-775200.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf7 {background-image: url(florestas/pexels-kaique-rocha-775201.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf8 {background-image: url(florestas/pexels-luis-del-río-15286.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf9 {background-image: url(florestas/pexels-mali-maeder-142497.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf10 {background-image: url(florestas/pexels-matthew-montrone-1179229.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf11 {background-image: url(florestas/pexels-taryn-elliott-4099305.jpg);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf12 {background-image: url(florestas/pexels-yaroslav-shuraev-1834399.jpg);
             background-repeat: no-repeat;
             background-size: cover;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar-FLORESTA</title>
</head>
<body>

    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="bt"><a href="index.html">Animais</a></td>
            <td id="bt"><a href="pagina1404-2.html">Flores</a></td>
            <td id="bt"><a href="pagina1404-1.html">Rios</a></td>
            <td id="bt"><a href="pagina-universo.html">Universo</a></td>
        </tr>

    </table>


    <table id="fotos2">
        <tr>

            <td id="imf1"></td>
            <td id="imf2"></td>
            <td id="imf3"></td>
            <td id="imf4"></td>
            
        </tr>

        <tr>
            
            <td id="imf5"></td>
            <td id="imf6"></td>
            <td id="imf7"></td>
            <td id="imf8"></td>

        </tr>

        <tr>
            
            <td id="imf9"></td>
            <td id="imf10"></td>
            <td id="imf11"></td>
            <td id="imf12"></td>

        </tr>

    </table>    
</body>
</html>