<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body {background-image: url(flores/ffundo.jpg);
          margin: 0px;background-size: cover;}

    table#fotos2 {width: 70%;margin: auto;
                 border-spacing: 40px;}

                 table#fotos2 td:hover {cursor: pointer;
                          transform: scale(1.5);}

    table#fotos2 td {border: 1px solid black;
                    height: 200px;width: 200px;
                    border-radius: 10px;
                    box-shadow: 1px 1px 25px black,0 0 25px rgb(255, 0, 0),0 0 50px white;}

                    table#menu {width: 100%;height: 100%;
                 border-spacing: 10px;
                 background-color: black;}

    td#esq {width: 50%;}

    td#bt  {width: 10%;
            background-color: red;
            color: black;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;}

            td#bt:hover {background-color: rgb(0, 255, 213);
                 color: aquamarine;
                 cursor: pointer;
                 border: 2px solid aquamarine;}

                 table#fotos td:hover {cursor: pointer;
                          transform: scale(1.5);}

                    
            td#imf1 {background-image: url(flores/download.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf2 {background-image: url(flores/f2.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf3 {background-image: url(flores/f10.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf4 {background-image: url(flores/f11.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf5 {background-image: url(flores/f12.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf6 {background-image: url(flores/f3.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf7 {background-image: url(flores/f9.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf8 {background-image: url(flores/f4.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf9 {background-image: url(flores/f5.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf10 {background-image: url(flores/f6.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf11 {background-image: url(flores/f7.jfif);
             background-repeat: no-repeat;
             background-size: cover;}

             td#imf12 {background-image: url(flores/f8.jfif);
             background-repeat: no-repeat;
             background-size: cover;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores</title>
</head>
<body>

    <table id="menu">
        <tr>
            <td id="esq"></td>
            <td id="bt"><a href="index.html">Animais</a></td>
            <td id="bt"><a href="paginafloresta.html">Floresta</a></td>
            <td id="bt"><a href="pagina1404-1.html">Rios</a></td>
            <td id="bt"><a href="pagina-universo.html">Universo</a></td>
        </tr>

    </table>


    <table id="fotos2">
        <tr>

            <td id="imf1"></td>
            <td id="imf2"></td>
            <td id="imf3"></td>
            <td id="imf4"></td>
            
        </tr>

        <tr>
            
            <td id="imf5"></td>
            <td id="imf6"></td>
            <td id="imf7"></td>
            <td id="imf8"></td>

        </tr>

        <tr>
            
            <td id="imf9"></td>
            <td id="imf10"></td>
            <td id="imf11"></td>
            <td id="imf12"></td>

        </tr>

    </table>    
</body>
</html>